.footer_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  height: 30vh;
  width: 100%;
  background-color: #273248;
  font-weight: 500;
  color: #ffebd2;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.logo {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
}

.imglogo {
  width: 18%;
  margin-right: -2rem;
}

.textLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35%;
  box-shadow: #fca311 5px 5px 100px -30px;
  background-color: #fca311;
  border-radius: 4rem;
  border: 1px solid aliceblue;
}

.textLogo > p:first-child {
  color: aliceblue;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Kavivanar", cursive;
  font-weight: 900;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: aliceblue;
  line-height: 0.4rem;
  text-align: left;
  width: 100%;
}

.textLogo > p:last-child {
  color: #f06833;
  font-size: 4rem;
  text-align: left;
  text-transform: uppercase;
  font-family: "Rowdies", cursive;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.798);
  text-shadow: 0px 0px 10px #a4431d;
  font-style: italic;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  margin-left: 1rem;
}

.cards > img {
  width: 25%;
}

.textFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

/* <--------> GENERAL <--------> */

/* <--------> MOBILE <--------> */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    padding: 2rem;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: 1rem;
  }

  .cards img {
    width: 25%;
  }

  .imglogo {
    width: 30%;
    margin-right: -0.7rem;
  }

  .logo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }

  .textLogo {
    width: 50%;
  }

  .textLogo > p:first-child {
    font-size: 2rem;
    width: 100%;
  }

  .textLogo > p:last-child {
    font-size: 3rem;
  }
}
/* <--------> TABLET <--------> */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

      .footer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    padding: 4rem 3rem;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: 1rem;
  }

  .cards img {
    width: 25%;
  }

  .imglogo {
    width: 20%;
    margin-right: -0.7rem;
  }

  .logo {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 60%;
  }

  .textLogo {
    width: 50%;
  }

  .textLogo > p:first-child {
    font-size: 2rem;
    width: 100%;
  }

  .textLogo > p:last-child {
    font-size: 3rem;
  }
}

/* <--------> COMPUTER <--------> */
@media only screen and (min-width: 1024px) {
}
